Every 1.0s: pd… Ottos-MacBook-Pro.local: 20:58:52
                                    in 0.033s (0)
Title:           reveal.js                       
Creator:         Mozilla/5.0 (Macintosh; Intel Ma
c OS X 10_15_7) AppleWebKit/537.36 (KHTML, like G
ecko) HeadlessChrome/129.0.0.0 Safari/537.36     
Producer:        Skia/PDF m129                   
CreationDate:    Tue Dec 16 20:57:51 2025 CET    
ModDate:         Tue Dec 16 20:57:51 2025 CET    
Custom Metadata: no                              
Metadata Stream: no                              
Tagged:          yes                             
UserProperties:  no                              
Suspects:        no                              
Form:            none                            
JavaScript:      no                              
Pages:           42                              
Encrypted:       no                              
Page size:       792 x 612 pts (letter)          
Page rot:        0                               
File size:       485819 bytes                    
Optimized:       no                              
PDF version:     1.4                             
                                                 
                                                 
                                                 
                                                 
